# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GestorContactos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mgome/CLionProjects/GestorContactos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GestorContactos


#############################################
# Order-only phony target for GestorContactos

build cmake_object_order_depends_target_GestorContactos: phony || CMakeFiles/GestorContactos.dir

build CMakeFiles/GestorContactos.dir/main.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/main.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/Contacto.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/Contacto.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\Contacto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/AVLNode.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/AVLNode.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\AVLNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/AVLTree.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/AVLTree.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\AVLTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/GrupoContactos.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/GrupoContactos.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\GrupoContactos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/HashTable.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/HashTable.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\HashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/ExportManager.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/ExportManager.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\ExportManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/ComandoManager.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/ComandoManager.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\ComandoManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/ReporteManager.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/mgome/CLionProjects/GestorContactos/ReporteManager.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\ReporteManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Graphviz/include/graphviz"
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir


# =============================================================================
# Link build statements for EXECUTABLE target GestorContactos


#############################################
# Link the executable GestorContactos.exe

build GestorContactos.exe: CXX_EXECUTABLE_LINKER__GestorContactos_Debug CMakeFiles/GestorContactos.dir/main.cpp.obj CMakeFiles/GestorContactos.dir/Contacto.cpp.obj CMakeFiles/GestorContactos.dir/AVLNode.cpp.obj CMakeFiles/GestorContactos.dir/AVLTree.cpp.obj CMakeFiles/GestorContactos.dir/GrupoContactos.cpp.obj CMakeFiles/GestorContactos.dir/HashTable.cpp.obj CMakeFiles/GestorContactos.dir/ExportManager.cpp.obj CMakeFiles/GestorContactos.dir/ComandoManager.cpp.obj CMakeFiles/GestorContactos.dir/ReporteManager.cpp.obj | C$:/Program$ Files/Graphviz/lib/cdt.lib C$:/Program$ Files/Graphviz/lib/cgraph++.lib C$:/Program$ Files/Graphviz/lib/cgraph.lib C$:/Program$ Files/Graphviz/lib/gvc++.lib C$:/Program$ Files/Graphviz/lib/gvc.lib C$:/Program$ Files/Graphviz/lib/gvplugin_core.lib C$:/Program$ Files/Graphviz/lib/gvplugin_dot_layout.lib C$:/Program$ Files/Graphviz/lib/gvplugin_gdiplus.lib C$:/Program$ Files/Graphviz/lib/gvplugin_neato_layout.lib C$:/Program$ Files/Graphviz/lib/gvplugin_pango.lib C$:/Program$ Files/Graphviz/lib/pathplan.lib C$:/Program$ Files/Graphviz/lib/xdot.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Graphviz/lib/cdt.lib"  "C:/Program Files/Graphviz/lib/cgraph++.lib"  "C:/Program Files/Graphviz/lib/cgraph.lib"  "C:/Program Files/Graphviz/lib/gvc++.lib"  "C:/Program Files/Graphviz/lib/gvc.lib"  "C:/Program Files/Graphviz/lib/gvplugin_core.lib"  "C:/Program Files/Graphviz/lib/gvplugin_dot_layout.lib"  "C:/Program Files/Graphviz/lib/gvplugin_gdiplus.lib"  "C:/Program Files/Graphviz/lib/gvplugin_neato_layout.lib"  "C:/Program Files/Graphviz/lib/gvplugin_pango.lib"  "C:/Program Files/Graphviz/lib/pathplan.lib"  "C:/Program Files/Graphviz/lib/xdot.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestorContactos.exe
  TARGET_IMPLIB = libGestorContactos.dll.a
  TARGET_PDB = GestorContactos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mgome\CLionProjects\GestorContactos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mgome\CLionProjects\GestorContactos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mgome\CLionProjects\GestorContactos -BC:\Users\mgome\CLionProjects\GestorContactos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestorContactos: phony GestorContactos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mgome/CLionProjects/GestorContactos/cmake-build-debug

build all: phony GestorContactos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mgome/CLionProjects/GestorContactos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mgome/CLionProjects/GestorContactos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
